# aws-ses

./: README.md  pom.xml
src/main/java/com/rakib/awsses/: AwsSesApplication.java
src/main/java/com/rakib/awsses/controller/: EmailController.java
src/main/java/com/rakib/awsses/dto/: ReceiverEmail.java
src/main/java/com/rakib/awsses/service/: AmazonSesService.java
src/main/resources/: application.properties
src/test/java/com/rakib/awsses/: AwsSesApplicationTests.java
